Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-03-03 00:00:08
Parameters            : generate --name threeline -m C:/Users/21310/Desktop/PJH/Software/TACTS/MicroController/STM32F746/TACTS_Inference/goodFlies/240229_0735_3line_100ms22C_I2C_CNN16_DNN64_5_B256_fromr4.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\21310\AppData\Local\Temp\mxAI_workspace129411806120590015831632290777870405 --output C:\Users\21310\.stm32cubemx\network_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\21310\Desktop\PJH\Software\TACTS\MicroController\STM32F746\TACTS_Inference\goodFlies\240229_0735_3line_100ms22C_I2C_CNN16_DNN64_5_B256_fromr4.h5   
type               :   keras                                                                                                                                                       
c_name             :   threeline                                                                                                                                                   
compression        :   none                                                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                                                           
optimization       :   balanced                                                                                                                                                    
target/series      :   stm32f7                                                                                                                                                     
workspace dir      :   C:\Users\21310\AppData\Local\Temp\mxAI_workspace129411806120590015831632290777870405                                                                        
output dir         :   C:\Users\21310\.stm32cubemx\network_output                                                                                                                  
model_fmt          :   float                                                                                                                                                       
model_name         :   node_240229_0735_3line_100ms22C_I2C_CNN16_DNN64_5_B256_fromr4                                                                                               
model_hash         :   bd9417f0434353ab6eb6a3e774db050e                                                                                                                            
params #           :   56,980 items (222.58 KiB)                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                                                  
                   :   39 items, 156 B, ai_float, float, (1,3,13,1)                                                                                                                
output 1/1         :   'dense_17_dense' (domain:activations/**default**)                                                                                                           
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                                                       
macc               :   60,356                                                                                                                                                      
weights (ro)       :   227,920 B (222.58 KiB) (1 segment)                                                                                                                          
activations (rw)   :   2,752 B (2.69 KiB) (1 segment) *                                                                                                                            
ram (total)        :   2,752 B (2.69 KiB) = 2,752 + 0 + 0                                                                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_240229_0735_3line_100ms22C_I2C_CNN16_DNN64_5_B256_fromr4 ['input_0'] ['dense_17_dense']
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
m_id   layer (type,original)              oshape                       param/size           macc      connected to   | c_size          c_macc            c_type                       
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
0      input_0 (Input, None)              [b:None,h:3,h:3,w:13,c:1]                                                  | +320(+100.0%)   +3,136(+100.0%)   conv2d_of32/nl_of32[0, 1]    
       conv2d_2_conv2d (Conv2D, Conv2D)   [b:None,h:3,h:3,w:13,c:16]   80/320              2,512           input_0   | -320(-100.0%)   -2,512(-100.0%)   
       conv2d_2 (Nonlinearity, Conv2D)    [b:None,h:3,h:3,w:13,c:16]                         624   conv2d_2_conv2d   |                 -624(-100.0%)     
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
1      flatten_2 (Reshape, Flatten)       [b:None,c:624]                                                  conv2d_2   |                                   
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
2      dense_12_dense (Dense, Dense)      [b:None,c:64]                40,000/160,000     40,000         flatten_2   |                 +64(+0.2%)        dense_of32/nl_of32[2, 3]     
       dense_12 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_12_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
3      dense_13_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_12   |                 +64(+1.5%)        dense_of32/nl_of32[4, 5]     
       dense_13 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_13_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
4      dense_14_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_13   |                 +64(+1.5%)        dense_of32/nl_of32[6, 7]     
       dense_14 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_14_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
5      dense_15_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_14   |                 +64(+1.5%)        dense_of32/nl_of32[8, 9]     
       dense_15 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_15_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
6      dense_16_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_15   |                 +64(+1.5%)        dense_of32/nl_of32[10, 11]   
       dense_16 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_16_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
7      dense_17_dense (Dense, Dense)      [b:None,c:4]                 260/1,040             260          dense_16   |                                   dense_of32[o][12]            
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
model/c-model: macc=60,356/60,356  weights=227,920/227,920  activations=--/2,752 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_240229_0735_3line_100ms22c_i2c_cnn16_dnn64_5_b256_fromr4
c-name                : threeline
c-node #              : 13
c-array #             : 28
activations size      : 2752 (1 segment)
weights size          : 227920 (1 segment)
macc                  : 60356
inputs                : ['input_0_output']
outputs               : ['dense_17_dense_output']

C-Arrays (28)
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)            item/size      domain/mem-pool           c-type        fmt       comment   
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
0      conv2d_2_conv2d_bias      16/64          weights/weights           const float   float32             
1      dense_12_dense_weights    39936/159744   weights/weights           const float   float32             
2      dense_12_dense_bias       64/256         weights/weights           const float   float32             
3      dense_13_dense_weights    4096/16384     weights/weights           const float   float32             
4      dense_13_dense_bias       64/256         weights/weights           const float   float32             
5      dense_14_dense_weights    4096/16384     weights/weights           const float   float32             
6      dense_14_dense_bias       64/256         weights/weights           const float   float32             
7      dense_15_dense_weights    4096/16384     weights/weights           const float   float32             
8      dense_15_dense_bias       64/256         weights/weights           const float   float32             
9      dense_16_dense_weights    4096/16384     weights/weights           const float   float32             
10     dense_16_dense_bias       64/256         weights/weights           const float   float32             
11     dense_17_dense_weights    256/1024       weights/weights           const float   float32             
12     dense_17_dense_bias       4/16           weights/weights           const float   float32             
13     input_0_output            39/156         activations/**default**   float         float32   /input    
14     conv2d_2_conv2d_output    624/2496       activations/**default**   float         float32             
15     conv2d_2_output           624/2496       activations/**default**   float         float32             
16     dense_12_dense_output     64/256         activations/**default**   float         float32             
17     dense_12_output           64/256         activations/**default**   float         float32             
18     dense_13_dense_output     64/256         activations/**default**   float         float32             
19     dense_13_output           64/256         activations/**default**   float         float32             
20     dense_14_dense_output     64/256         activations/**default**   float         float32             
21     dense_14_output           64/256         activations/**default**   float         float32             
22     dense_15_dense_output     64/256         activations/**default**   float         float32             
23     dense_15_output           64/256         activations/**default**   float         float32             
24     dense_16_dense_output     64/256         activations/**default**   float         float32             
25     dense_16_output           64/256         activations/**default**   float         float32             
26     dense_17_dense_output     4/16           activations/**default**   float         float32   /output   
27     conv2d_2_conv2d_weights   64/256         weights/weights           const float   float32             
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (13)
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
c_id   name (*_layer)    id   layer_type   macc    rom      tensors                      shape (array id)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
0      conv2d_2_conv2d   0    conv2d       2512    320      I: input_0_output            (1,3,13,1) (13)    
                                                            W: conv2d_2_conv2d_weights   (1,2,2,16) (27)    
                                                            W: conv2d_2_conv2d_bias      (16,) (0)          
                                                            O: conv2d_2_conv2d_output    (1,3,13,16) (14)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
1      conv2d_2          0    nl           624     0        I: conv2d_2_conv2d_output    (1,3,13,16) (14)   
                                                            O: conv2d_2_output           (1,3,13,16) (15)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
2      dense_12_dense    2    dense        40000   160000   I: conv2d_2_output0          (1,624) (15)       
                                                            W: dense_12_dense_weights    (624,64) (1)       
                                                            W: dense_12_dense_bias       (64,) (2)          
                                                            O: dense_12_dense_output     (1,64) (16)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
3      dense_12          2    nl           64      0        I: dense_12_dense_output     (1,64) (16)        
                                                            O: dense_12_output           (1,64) (17)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
4      dense_13_dense    3    dense        4160    16640    I: dense_12_output           (1,64) (17)        
                                                            W: dense_13_dense_weights    (64,64) (3)        
                                                            W: dense_13_dense_bias       (64,) (4)          
                                                            O: dense_13_dense_output     (1,64) (18)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
5      dense_13          3    nl           64      0        I: dense_13_dense_output     (1,64) (18)        
                                                            O: dense_13_output           (1,64) (19)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
6      dense_14_dense    4    dense        4160    16640    I: dense_13_output           (1,64) (19)        
                                                            W: dense_14_dense_weights    (64,64) (5)        
                                                            W: dense_14_dense_bias       (64,) (6)          
                                                            O: dense_14_dense_output     (1,64) (20)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
7      dense_14          4    nl           64      0        I: dense_14_dense_output     (1,64) (20)        
                                                            O: dense_14_output           (1,64) (21)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
8      dense_15_dense    5    dense        4160    16640    I: dense_14_output           (1,64) (21)        
                                                            W: dense_15_dense_weights    (64,64) (7)        
                                                            W: dense_15_dense_bias       (64,) (8)          
                                                            O: dense_15_dense_output     (1,64) (22)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
9      dense_15          5    nl           64      0        I: dense_15_dense_output     (1,64) (22)        
                                                            O: dense_15_output           (1,64) (23)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
10     dense_16_dense    6    dense        4160    16640    I: dense_15_output           (1,64) (23)        
                                                            W: dense_16_dense_weights    (64,64) (9)        
                                                            W: dense_16_dense_bias       (64,) (10)         
                                                            O: dense_16_dense_output     (1,64) (24)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
11     dense_16          6    nl           64      0        I: dense_16_dense_output     (1,64) (24)        
                                                            O: dense_16_output           (1,64) (25)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
12     dense_17_dense    7    dense        260     1040     I: dense_16_output           (1,64) (25)        
                                                            W: dense_17_dense_weights    (64,4) (11)        
                                                            W: dense_17_dense_bias       (4,) (12)          
                                                            O: dense_17_dense_output     (1,4) (26)         
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                     #op           type   #param   sparsity 
------- ------ -------------------------- -------- -------------- -------- ---------- 
0       0      conv2d_2_conv2d (conv2d)      2,512   smul_f32_f32       80     0.0000 
1       0      conv2d_2 (nl)                   624     op_f32_f32          
2       2      dense_12_dense (dense)       40,000   smul_f32_f32   40,000     0.0000 
3       2      dense_12 (nl)                    64     op_f32_f32          
4       3      dense_13_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
5       3      dense_13 (nl)                    64     op_f32_f32          
6       4      dense_14_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
7       4      dense_14 (nl)                    64     op_f32_f32          
8       5      dense_15_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
9       5      dense_15 (nl)                    64     op_f32_f32          
10      6      dense_16_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
11      6      dense_16 (nl)                    64     op_f32_f32          
12      7      dense_17_dense (dense)          260   smul_f32_f32      260     0.0000 
------- ------ -------------------------- -------- -------------- -------- ---------- 
total                                       60,356                  56,980     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       59,412       98.4% 
op_f32_f32            944        1.6% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- ---------- 
m_id   name             c_macc                    c_rom                     c_id       
------ ---------------- ------------------------- ------------------------- ---------- 
0      input_0          ||                 5.2%   |                  0.1%   [0, 1]     
2      dense_12_dense   ||||||||||||||||  66.4%   ||||||||||||||||  70.2%   [2, 3]     
3      dense_13_dense   ||                 7.0%   ||                 7.3%   [4, 5]     
4      dense_14_dense   ||                 7.0%   ||                 7.3%   [6, 7]     
5      dense_15_dense   ||                 7.0%   ||                 7.3%   [8, 9]     
6      dense_16_dense   ||                 7.0%   ||                 7.3%   [10, 11]   
7      dense_17_dense   |                  0.4%   |                  0.5%   [12]       
------ ---------------- ------------------------- ------------------------- ---------- 
macc=60,356 weights=227,920 act=2,752 ram_io=0

Generated files (7)
-------------------------------------------------------------------- 
C:\Users\21310\.stm32cubemx\network_output\threeline_config.h        
C:\Users\21310\.stm32cubemx\network_output\threeline.h               
C:\Users\21310\.stm32cubemx\network_output\threeline.c               
C:\Users\21310\.stm32cubemx\network_output\threeline_data_params.h   
C:\Users\21310\.stm32cubemx\network_output\threeline_data_params.c   
C:\Users\21310\.stm32cubemx\network_output\threeline_data.h          
C:\Users\21310\.stm32cubemx\network_output\threeline_data.c          
