Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-11-19 15:13:08
Parameters            : generate --name fourline -m C:/Users/21310/Desktop/PJH/TACTS/MicroController/STM32F746/TACTS_Inference/goodFlies/241119_0136_4kPa_6.5V_4line__CNN_MinEli5_Force1N.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\21310\AppData\Local\Temp\mxAI_workspace50615258961700405594730103067394 --output C:\Users\21310\.stm32cubemx\network_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\21310\Desktop\PJH\TACTS\MicroController\STM32F746\TACTS_Inference\goodFlies\241119_0136_4kPa_6.5V_4line__CNN_MinEli5_Force1N.h5   
type               :   keras                                                                                                                                      
c_name             :   fourline                                                                                                                                   
compression        :   none                                                                                                                                       
options            :   allocate-inputs, allocate-outputs                                                                                                          
optimization       :   balanced                                                                                                                                   
target/series      :   stm32f7                                                                                                                                    
workspace dir      :   C:\Users\21310\AppData\Local\Temp\mxAI_workspace50615258961700405594730103067394                                                           
output dir         :   C:\Users\21310\.stm32cubemx\network_output                                                                                                 
model_fmt          :   float                                                                                                                                      
model_name         :   node_241119_0136_4kPa_6.5V_4line__CNN_MinEli5_Force1N                                                                                      
model_hash         :   72ace4a6fb6f177181823a4dfbb3ccb9                                                                                                           
params #           :   70,292 items (274.58 KiB)                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                                 
                   :   52 items, 208 B, ai_float, float, (1,4,13,1)                                                                                               
output 1/1         :   'dense_59_dense' (domain:activations/**default**)                                                                                          
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                                      
macc               :   74,708                                                                                                                                     
weights (ro)       :   281,168 B (274.58 KiB) (1 segment)                                                                                                         
activations (rw)   :   3,584 B (3.50 KiB) (1 segment) *                                                                                                           
ram (total)        :   3,584 B (3.50 KiB) = 3,584 + 0 + 0                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_241119_0136_4kPa_6.5V_4line__CNN_MinEli5_Force1N ['input_0'] ['dense_59_dense']
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
m_id   layer (type,original)              oshape                       param/size           macc      connected to   | c_size          c_macc            c_type                       
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
0      input_0 (Input, None)              [b:None,h:4,h:4,w:13,c:1]                                                  | +320(+100.0%)   +4,176(+100.0%)   conv2d_of32/nl_of32[0, 1]    
       conv2d_9_conv2d (Conv2D, Conv2D)   [b:None,h:4,h:4,w:13,c:16]   80/320              3,344           input_0   | -320(-100.0%)   -3,344(-100.0%)   
       conv2d_9 (Nonlinearity, Conv2D)    [b:None,h:4,h:4,w:13,c:16]                         832   conv2d_9_conv2d   |                 -832(-100.0%)     
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
1      flatten_9 (Reshape, Flatten)       [b:None,c:832]                                                  conv2d_9   |                                   
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
2      dense_54_dense (Dense, Dense)      [b:None,c:64]                53,312/213,248     53,312         flatten_9   |                 +64(+0.1%)        dense_of32/nl_of32[2, 3]     
       dense_54 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_54_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
3      dense_55_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_54   |                 +64(+1.5%)        dense_of32/nl_of32[4, 5]     
       dense_55 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_55_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
4      dense_56_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_55   |                 +64(+1.5%)        dense_of32/nl_of32[6, 7]     
       dense_56 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_56_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
5      dense_57_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_56   |                 +64(+1.5%)        dense_of32/nl_of32[8, 9]     
       dense_57 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_57_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
6      dense_58_dense (Dense, Dense)      [b:None,c:64]                4,160/16,640        4,160          dense_57   |                 +64(+1.5%)        dense_of32/nl_of32[10, 11]   
       dense_58 (Nonlinearity, Dense)     [b:None,c:64]                                       64    dense_58_dense   |                 -64(-100.0%)      
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
7      dense_59_dense (Dense, Dense)      [b:None,c:4]                 260/1,040             260          dense_58   |                                   dense_of32[o][12]            
------ ---------------------------------- ---------------------------- ---------------- -------- ----------------- --- --------------- ----------------- ---------------------------- 
model/c-model: macc=74,708/74,708  weights=281,168/281,168  activations=--/3,584 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_241119_0136_4kpa_6.5v_4line__cnn_mineli5_force1n
c-name                : fourline
c-node #              : 13
c-array #             : 28
activations size      : 3584 (1 segment)
weights size          : 281168 (1 segment)
macc                  : 74708
inputs                : ['input_0_output']
outputs               : ['dense_59_dense_output']

C-Arrays (28)
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)            item/size      domain/mem-pool           c-type        fmt       comment   
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
0      conv2d_9_conv2d_bias      16/64          weights/weights           const float   float32             
1      dense_54_dense_weights    53248/212992   weights/weights           const float   float32             
2      dense_54_dense_bias       64/256         weights/weights           const float   float32             
3      dense_55_dense_weights    4096/16384     weights/weights           const float   float32             
4      dense_55_dense_bias       64/256         weights/weights           const float   float32             
5      dense_56_dense_weights    4096/16384     weights/weights           const float   float32             
6      dense_56_dense_bias       64/256         weights/weights           const float   float32             
7      dense_57_dense_weights    4096/16384     weights/weights           const float   float32             
8      dense_57_dense_bias       64/256         weights/weights           const float   float32             
9      dense_58_dense_weights    4096/16384     weights/weights           const float   float32             
10     dense_58_dense_bias       64/256         weights/weights           const float   float32             
11     dense_59_dense_weights    256/1024       weights/weights           const float   float32             
12     dense_59_dense_bias       4/16           weights/weights           const float   float32             
13     input_0_output            52/208         activations/**default**   float         float32   /input    
14     conv2d_9_conv2d_output    832/3328       activations/**default**   float         float32             
15     conv2d_9_output           832/3328       activations/**default**   float         float32             
16     dense_54_dense_output     64/256         activations/**default**   float         float32             
17     dense_54_output           64/256         activations/**default**   float         float32             
18     dense_55_dense_output     64/256         activations/**default**   float         float32             
19     dense_55_output           64/256         activations/**default**   float         float32             
20     dense_56_dense_output     64/256         activations/**default**   float         float32             
21     dense_56_output           64/256         activations/**default**   float         float32             
22     dense_57_dense_output     64/256         activations/**default**   float         float32             
23     dense_57_output           64/256         activations/**default**   float         float32             
24     dense_58_dense_output     64/256         activations/**default**   float         float32             
25     dense_58_output           64/256         activations/**default**   float         float32             
26     dense_59_dense_output     4/16           activations/**default**   float         float32   /output   
27     conv2d_9_conv2d_weights   64/256         weights/weights           const float   float32             
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (13)
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
c_id   name (*_layer)    id   layer_type   macc    rom      tensors                      shape (array id)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
0      conv2d_9_conv2d   0    conv2d       3344    320      I: input_0_output            (1,4,13,1) (13)    
                                                            W: conv2d_9_conv2d_weights   (1,2,2,16) (27)    
                                                            W: conv2d_9_conv2d_bias      (16,) (0)          
                                                            O: conv2d_9_conv2d_output    (1,4,13,16) (14)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
1      conv2d_9          0    nl           832     0        I: conv2d_9_conv2d_output    (1,4,13,16) (14)   
                                                            O: conv2d_9_output           (1,4,13,16) (15)   
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
2      dense_54_dense    2    dense        53312   213248   I: conv2d_9_output0          (1,832) (15)       
                                                            W: dense_54_dense_weights    (832,64) (1)       
                                                            W: dense_54_dense_bias       (64,) (2)          
                                                            O: dense_54_dense_output     (1,64) (16)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
3      dense_54          2    nl           64      0        I: dense_54_dense_output     (1,64) (16)        
                                                            O: dense_54_output           (1,64) (17)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
4      dense_55_dense    3    dense        4160    16640    I: dense_54_output           (1,64) (17)        
                                                            W: dense_55_dense_weights    (64,64) (3)        
                                                            W: dense_55_dense_bias       (64,) (4)          
                                                            O: dense_55_dense_output     (1,64) (18)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
5      dense_55          3    nl           64      0        I: dense_55_dense_output     (1,64) (18)        
                                                            O: dense_55_output           (1,64) (19)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
6      dense_56_dense    4    dense        4160    16640    I: dense_55_output           (1,64) (19)        
                                                            W: dense_56_dense_weights    (64,64) (5)        
                                                            W: dense_56_dense_bias       (64,) (6)          
                                                            O: dense_56_dense_output     (1,64) (20)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
7      dense_56          4    nl           64      0        I: dense_56_dense_output     (1,64) (20)        
                                                            O: dense_56_output           (1,64) (21)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
8      dense_57_dense    5    dense        4160    16640    I: dense_56_output           (1,64) (21)        
                                                            W: dense_57_dense_weights    (64,64) (7)        
                                                            W: dense_57_dense_bias       (64,) (8)          
                                                            O: dense_57_dense_output     (1,64) (22)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
9      dense_57          5    nl           64      0        I: dense_57_dense_output     (1,64) (22)        
                                                            O: dense_57_output           (1,64) (23)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
10     dense_58_dense    6    dense        4160    16640    I: dense_57_output           (1,64) (23)        
                                                            W: dense_58_dense_weights    (64,64) (9)        
                                                            W: dense_58_dense_bias       (64,) (10)         
                                                            O: dense_58_dense_output     (1,64) (24)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
11     dense_58          6    nl           64      0        I: dense_58_dense_output     (1,64) (24)        
                                                            O: dense_58_output           (1,64) (25)        
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 
12     dense_59_dense    7    dense        260     1040     I: dense_58_output           (1,64) (25)        
                                                            W: dense_59_dense_weights    (64,4) (11)        
                                                            W: dense_59_dense_bias       (4,) (12)          
                                                            O: dense_59_dense_output     (1,4) (26)         
------ ----------------- ---- ------------ ------- -------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                     #op           type   #param   sparsity 
------- ------ -------------------------- -------- -------------- -------- ---------- 
0       0      conv2d_9_conv2d (conv2d)      3,344   smul_f32_f32       80     0.0000 
1       0      conv2d_9 (nl)                   832     op_f32_f32          
2       2      dense_54_dense (dense)       53,312   smul_f32_f32   53,312     0.0000 
3       2      dense_54 (nl)                    64     op_f32_f32          
4       3      dense_55_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
5       3      dense_55 (nl)                    64     op_f32_f32          
6       4      dense_56_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
7       4      dense_56 (nl)                    64     op_f32_f32          
8       5      dense_57_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
9       5      dense_57 (nl)                    64     op_f32_f32          
10      6      dense_58_dense (dense)        4,160   smul_f32_f32    4,160     0.0000 
11      6      dense_58 (nl)                    64     op_f32_f32          
12      7      dense_59_dense (dense)          260   smul_f32_f32      260     0.0000 
------- ------ -------------------------- -------- -------------- -------- ---------- 
total                                       74,708                  70,292     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       73,556       98.5% 
op_f32_f32          1,152        1.5% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- ---------- 
m_id   name             c_macc                    c_rom                     c_id       
------ ---------------- ------------------------- ------------------------- ---------- 
0      input_0          ||                 5.6%   |                  0.1%   [0, 1]     
2      dense_54_dense   ||||||||||||||||  71.4%   ||||||||||||||||  75.8%   [2, 3]     
3      dense_55_dense   ||                 5.7%   ||                 5.9%   [4, 5]     
4      dense_56_dense   ||                 5.7%   ||                 5.9%   [6, 7]     
5      dense_57_dense   ||                 5.7%   ||                 5.9%   [8, 9]     
6      dense_58_dense   ||                 5.7%   ||                 5.9%   [10, 11]   
7      dense_59_dense   |                  0.3%   |                  0.4%   [12]       
------ ---------------- ------------------------- ------------------------- ---------- 
macc=74,708 weights=281,168 act=3,584 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\21310\.stm32cubemx\network_output\fourline_config.h        
C:\Users\21310\.stm32cubemx\network_output\fourline.h               
C:\Users\21310\.stm32cubemx\network_output\fourline.c               
C:\Users\21310\.stm32cubemx\network_output\fourline_data_params.h   
C:\Users\21310\.stm32cubemx\network_output\fourline_data_params.c   
C:\Users\21310\.stm32cubemx\network_output\fourline_data.h          
C:\Users\21310\.stm32cubemx\network_output\fourline_data.c          
