../Core/Src/command.c:17:6:ProcessCommand	16
../Core/Src/command.c:50:6:SensorI2CCommand	8
../Core/Src/command.c:97:6:SetI2CCommand	4
../Core/Src/command.c:149:6:RevCommand	2
../Core/Src/command.c:166:6:LinCommand	2
../Core/Src/command.c:183:6:ServoCommand	2
../Core/Src/command.c:196:6:Servo2Command	2
../Core/Src/command.c:210:6:AvgStdCommand	5
../Core/Src/command.c:229:6:InferenceHeatI2CCommand	15
../Core/Src/command.c:349:6:PointingVertical	16
../Core/Src/command.c:484:6:PointingRadial	2
../Core/Src/command.c:495:6:InitializaionCalibrationCommand	12
../Core/Src/command.c:578:6:AutoI2CCommand	12
../Core/Src/command.c:664:6:LoadcellCommand	1
