fourline.c:640:9:fourline_configure_activations	2
fourline.c:700:9:fourline_configure_weights	2
fourline.c:776:9:ai_fourline_get_info	4
fourline.c:822:9:ai_fourline_get_report	4
fourline.c:868:10:ai_fourline_get_error	1
fourline.c:874:10:ai_fourline_create	1
fourline.c:884:10:ai_fourline_create_and_init	8
fourline.c:918:12:ai_fourline_inputs_get	2
fourline.c:928:12:ai_fourline_outputs_get	2
fourline.c:938:11:ai_fourline_destroy	1
fourline.c:944:9:ai_fourline_init	2
fourline.c:961:8:ai_fourline_run	1
fourline.c:968:8:ai_fourline_forward	1
