../X-CUBE-AI/App/fourline.c:640:9:fourline_configure_activations	2
../X-CUBE-AI/App/fourline.c:700:9:fourline_configure_weights	2
../X-CUBE-AI/App/fourline.c:776:9:ai_fourline_get_info	4
../X-CUBE-AI/App/fourline.c:822:9:ai_fourline_get_report	4
../X-CUBE-AI/App/fourline.c:868:10:ai_fourline_get_error	1
../X-CUBE-AI/App/fourline.c:874:10:ai_fourline_create	1
../X-CUBE-AI/App/fourline.c:884:10:ai_fourline_create_and_init	8
../X-CUBE-AI/App/fourline.c:918:12:ai_fourline_inputs_get	2
../X-CUBE-AI/App/fourline.c:928:12:ai_fourline_outputs_get	2
../X-CUBE-AI/App/fourline.c:938:11:ai_fourline_destroy	1
../X-CUBE-AI/App/fourline.c:944:9:ai_fourline_init	2
../X-CUBE-AI/App/fourline.c:961:8:ai_fourline_run	1
../X-CUBE-AI/App/fourline.c:968:8:ai_fourline_forward	1
