#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Standard
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x20404768
KeepUserPlacement=false
Mcu.CPN=STM32F746NGH6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PB8
Mcu.Pin1=PB4
Mcu.Pin10=PA8
Mcu.Pin11=PH0/OSC_IN
Mcu.Pin12=PH1/OSC_OUT
Mcu.Pin13=PG7
Mcu.Pin14=PG6
Mcu.Pin15=PB14
Mcu.Pin16=PB15
Mcu.Pin17=VP_CRC_VS_CRC
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
Mcu.Pin2=PA15
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin3=PB9
Mcu.Pin4=PB7
Mcu.Pin5=PI3
Mcu.Pin6=PI2
Mcu.Pin7=PI1
Mcu.Pin8=PI0
Mcu.Pin9=PA9
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:0\:0\:false\:true\:true\:6\:true\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA8.Locked=true
PA8.Signal=GPXTI8
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.Locked=true
PB15.Signal=GPXTI15
PB4.Locked=true
PB4.Signal=GPIO_Output
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.Locked=true
PG7.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.Locked=true
PI1.Signal=GPIO_Output
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.Locked=true
PI3.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TACTS_Inference.ioc
ProjectManager.ProjectName=TACTS_Inference
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=216000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=7500
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_FOURLINE_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelType-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelKind-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelCompression-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelHashList,ModelNameList,LatestDirectoryUsed-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelStructureFile-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelMacc-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelActualCompression-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelRamOccupation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ModelFlashOccupation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,WorkingBufferStartAddrList,copyWeightToRam-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,useInputAllocation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,useOutputAllocation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,customLayerConfigEnabled-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,noOnnxIoTranspose-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_FOURLINE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=C\:\\Users\\21310\\Desktop\\PJH\\TACTS\\MicroController\\STM32F746\\TACTS_Inference\\goodFlies
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=298624
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=74708
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=fourline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=fourline
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=7500
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=goodFlies/241119_0136_4kPa_6.5V_4line__CNN_MinEli5_Force1N.h5
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-8a2fe1598c8f062d02c7bb4ec76a1644bc453f842bbd3e2676f89fcfacc800a4=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler
TIM2.Period=1000-1
TIM2.Prescaler=2160-1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
